<!DOCTYP> lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Drum Kit</title>
    <style>
        body {
            text-align: center;
            background-color: #283149;
        }

        h1 {
            font-size: 5rem;
            color: #DBEDF3;
            font-family: "Arvo", cursive;
            text-shadow: 3px 0 #DA0463;

        }

        footer {
            color: #DBEDF3;
            font-family: sans-serif;
        }

        .w {
            background-image: url("/Frontend/Projects/Drumkit/images/tom1.png");
        }

        .a {
            background-image: url("/Frontend/Projects/Drumkit/images/tom2.png");
        }

        .s {
            background-image: url("/Frontend/Projects/Drumkit/images/tom3.png");
        }

        .d {
            background-image: url("/Frontend/Projects/Drumkit/images/tom4.png");
        }

        .j {
            background-image: url("/Frontend/Projects/Drumkit/images/snare.png");
        }

        .k {
            background-image: url("/Frontend/Projects/Drumkit/images/kick.png");
        }

        .l {
            background-image: url("/Frontend/Projects/Drumkit/images/crash.png");
        }

        .set {
            margin: 10% auto;
        }

        .game-over {
            background-color: red;
            opacity: 0.8;
        }

        .pressed {
            box-shadow: 0 3px 4px 0 #DBEDF3;
            opacity: 0.5;
        }

        .red {
            color: red;
        }

        .drum {
            outline: none;
            border: 10px solid #404B69;
            font-size: 5rem;
            font-family: 'Arvo', cursive;
            line-height: 2;
            font-weight: 900;
            color: #DA0463;
            text-shadow: 3px 0 #DBEDF3;
            border-radius: 15px;
            display: inline-block;
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 10px;
            background-color: white;
        }
    </style>

</head>

<body>

    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>


    <footer>
        Made with ❤️ in India.
    </footer>

    <script>
        var len = document.querySelectorAll(".drum").length;

        for (var i = 0; i < len; i++) {
            document.querySelectorAll(".drum")[i].addEventListener("click", function () {
                var ch = this.inn;    // store character that is clicked by user
                makeSound(ch);
                buttonAnimation(ch);
            });
        }

        document.addEventListener("keypress", function(event){  // on click any key of keyboard it will trigger
            makeSound(event.key);   // event.key ==> store/return the key that is clicked by user
            buttonAnimation(event.key);
        });

        // function that will take a input key or button that is clicked by user.
        function makeSound(key) {
            switch (key) {
                case "w":
                    var tom1 = new Audio("/Frontend/Projects/Drumkit/Sound/tom-1.mp3");
                    tom1.play();
                    break;

                case "a":
                    var tom2 = new Audio("/Frontend/Projects/Drumkit/Sound/tom-2.mp3");
                    tom2.play();
                    break;

                case "s":
                    var tom3 = new Audio("/Frontend/Projects/Drumkit/Sound/tom-3.mp3");
                    tom3.play();
                    break;

                case "d":
                    var tom4 = new Audio("/Frontend/Projects/Drumkit/Sound/tom-4.mp3");
                    tom4.play();
                    break;

                case "j":
                    var snare = new Audio("/Frontend/Projects/Drumkit/Sound/snare.mp3");
                    snare.play();
                    break;

                case "k":
                    var kick = new Audio("/Frontend/Projects/Drumkit/Sound/kick-bass.mp3");
                    kick.play();
                    break;

                case "l":
                    var crash = new Audio("/Frontend/Projects/Drumkit/Sound/crash.mp3");
                    crash.play();
                    break;

                default: console.log(ch);
            }

            // function to give animation to button that is clicked by user
            function buttonAnimation(currentkey){   // take a key that is clicked on keyboard or the button that is clicked by user
                var activeButton = document.querySelector("." + currentkey);    // creat a var that store .(character that is clicked) to give it style as a class
                
                activeButton.classList.add("pressed");  // add css pressed to activebutton

                setTimeout(function(){
                    activeButton.classList.remove("pressed");
                }, 100);
            }   
        }
    </script>
</body>

>