<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Simon</title>
    <style>
        body {
            text-align: center;
            background-color: #011F3F;
        }

        #level-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 3rem;
            margin: 5%;
            color: #FEF2BF;
        }

        .container {
            display: block;
            width: 50%;
            margin: auto;

        }

        .btn {
            margin: 25px;
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 10px solid black;
            border-radius: 20%;
        }

        .game-over {
            background-color: red;
            opacity: 0.8;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .pressed {
            box-shadow: 0 0 20px white;
            background-color: grey;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
    <h1 id="level-title">Press A Key to Start</h1>
    <div class="container">
        <div class="row">

            <div type="button" id="green" class="btn green"></div>
            <div type="button" id="red" class="btn red"></div>

        </div>

        <div class="row">

            <div type="button" id="yellow" class="btn yellow"></div>
            <div type="button" id="blue" class="btn blue"></div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script>
        // $("h1").css("color", "green"); // to chech Jqurey in installed or not

        // var randomNumber = Math.floor(Math.random()*3);
        // alert(randomNumber);

        var buttonColours = ["green", "red", "yellow", "blue"];
        var gamePattern = [];
        var userPattern = [];
        var level = 0;
        var flag = false;

        $(document).keypress(function (event) {
            if (flag == false) nextSequence();
            flag = true;
        });

        function nextSequence() {
            userPattern = [];
            level++;
            $("h1").text("Level " + level);

            var randomNumber = Math.floor(Math.random() * 3);
            var randomChosenColour = buttonColours[randomNumber];
            // alert(randomChosenColour);
            gamePattern.push(randomChosenColour);

            Sound(randomChosenColour);
        }

        $('div[type="button"]').on("click", function () {
                var userChosenColour = $(this).attr('id');
                userPattern.push(userChosenColour);

                Sound(userChosenColour);
                buttonAnimation(userChosenColour);

                logic(userPattern.length - 1);
        });

        function logic(currentLevel) {
            if (gamePattern[currentLevel] === userPattern[currentLevel]) {
                if (gamePattern.length === userPattern.length) {
                    setTimeout(function () {
                        nextSequence();
                    }, 1000);
                }
            }
            else {
                Sound("wrong");
                $("body").addClass("game-over");
                $("h1").text("You Lose!, Press Any Key to Restart!");

                setTimeout(function () {
                    $("body").removeClass("game-over");
                }, 200);

                stratOver();
            }
        }

        function stratOver() {
            level = 0;
            gamePattern = [];
            flag = false;
        }

        function Sound(color) {
            var audio = new Audio("C:\\Users\\Romil\\OneDrive\\Desktop\\web dev\\Frontend\\Projects\\Simon\\Sound\\" + color + ".mp3");
            audio.play();
            $("#" + color).fadeIn(100).fadeOut(100).fadeIn(100);
        }

        function buttonAnimation(color) {   // take a key that is clicked on keyboard or the button that is clicked by user            
            $("#" + color).addClass("pressed");  // add css pressed class to clickedbutton

            setTimeout(function () {
                $("#" + color).removeClass("pressed");
            }, 100);
        }

    </script>
</body>

</html>

